sonar.host.url=http://localhost:9000
sonar.jdbc.url=jdbc:h2:tcp://localhost:9092/sonar
sonar.jdbc.username=admin
sonar.jdbc.password=admin

# Sonar project properties
sonar.projectKey=com.example.isaac.asynctaskexample
sonar.projectName=async-task-example
sonar.projectVersion=1.0.0
sonar.language=java

# This needs sonar-android plugin
#sonar.profile=Android Lint
sonar.sourceEncoding=UTF-8

# path to source directories (required)
sonar.sources=app/src/
sonar.binaries=app/bin/classes,app/tests/bin/classes

# path to test source directories (optional)
sonar.tests=app/tests/src/

#sonar.dynamicAnalysis=reuseReports
#sonar.junit.reportsPath=appTests/junitreports/

sonar.android.emma.report=app/bin/,SimpleNote/tests/bin
sonar.coverage.exclusions=app/tests/src/**
sonar.verbose=true
